<!DOCTYPE html>
<html>
<head></head>
<body>

    <div>parent website content</div>

    <!--This div is needed in client's website-->
    <div id="searchFieldContainer"></div>
    <!---->

    <div>parent website content</div>

    <!--Our content to be inserted in their website-->
    <!--autocomplete plugin built using pure javascript. Both of the files should be hosted on CDN-->
    <link rel="stylesheet" href="auto-complete.css">
    <script src="auto-complete.js"></script>
    <script>
        var biDisplayURL = "http://viewer.dev.infodesk.com/bi-display/";//DEV
        //var biDisplayURL = "http://viewer.qa.infodesk.com/bi-display/";//QA
        //var biDisplayURL = "http://192.168.0.6:8080/bi-display/";//Chetan's Local Server
        //var biDisplayURL = "http://192.168.0.8:8080/bi-display/";//Hardik's Local Server
        var inputField = "<input placeholder='Enter Search Query' name='biDisplaySearchQuery' id='searchQuery' onkeyup='searchQueryChange(this)'/>";
        document.getElementById("searchFieldContainer").innerHTML = inputField;
        function searchQueryChange(element) {
            if(element.value.length <= 3){
                document.getElementById("searchQuery").style.background = "url('http://i47.tinypic.com/r02vbq.png') no-repeat right";
            }
        }
        new autoComplete({
            selector: "input[name='biDisplaySearchQuery']",
            minChars: 3,
            source: function (term, suggest) {
                term = term.toLowerCase();
                console.log(term)
                var url = biDisplayURL + "suggestions?searchText="+term;
                //var url = "response.json".replace("{searchText}",term);
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = JSON.parse(xhttp.responseText)
                        var choices = data.company;
                        if(choices){
                            suggest(choices);
                        }else {
                            suggest([])
                        }
                        document.getElementById("searchQuery").style.background = "url('http://i47.tinypic.com/r02vbq.png') no-repeat right";
                    }else if(this.status != 200){
                        document.getElementById("searchQuery").style.background = "url('http://i47.tinypic.com/r02vbq.png') no-repeat right";
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.setRequestHeader('Content-Type', 'application/json')
                xhttp.send();
                document.getElementById("searchQuery").style.background = "url('https://d1ekrxlws13em5.cloudfront.net/media/images/mobile/ajax-loader.gif') no-repeat right";
            },
            renderItem: function (item, search) {
                return '<div class="autocomplete-suggestion" code="' + item.code + '"  data-val="' + item.value + ' (' + item.code + ')">' + item.value + ' (' + item.code + ')</div>';
            },
            onSelect: function (e, term, item) {
                window.open(biDisplayURL+"snapshot?q=" + item.getAttribute('code') + ":FCODE&snapshot=idsk&page=home&template=bcg&output=html", "_blank");
            }
        });
    </script>
    <style>
        #searchFieldContainer {
            padding: 10px;
        }
        #searchQuery {
            width: 185px;
            line-height: 30px;
            font-size: 12px;
            padding-right: 55px;
            padding-left: 10px;
            background: url('http://i47.tinypic.com/r02vbq.png') no-repeat right;
        }
        .autocomplete-suggestion {
            color: #5d75d2;
            line-height: 30px;
            font-size: 12px;
            border-bottom: 1px solid lightgray;
            margin: 5px;
            word-wrap: break-word;
            white-space: normal;
            overflow: auto;
        }
        .autocomplete-suggestions {

        }
    </style>
    <!--Our content ends-->
</body>
</html>
